{
  "name": "create-jolly-roger",
  "version": "0.6.0",
  "description": "Create a full-stack onchain app with Jolly-Roger (SvelteKit + Hardhat v3 + Rocketh)",
  "type": "module",
  "bin": {
    "create-jolly-roger": "cli.js"
  },
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:ci": "pnpm changeset publish"
  },
  "keywords": [
    "ethereum",
    "sveltekit",
    "hardhat",
    "template",
    "smart-contracts",
    "create",
    "offshoot"
  ],
  "author": "Ronan Sandford",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wighawag/create-jolly-roger.git"
  },
  "bugs": {
    "url": "https://github.com/wighawag/create-jolly-roger/issues"
  },
  "homepage": "https://github.com/wighawag/create-jolly-roger#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "cli.js"
  ],
  "dependencies": {
    "offshoot": "^0.2.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
